# e-Agenda

./: e-Agenda.sln
e-Agenda.ConsoleApp/: e-Agenda.ConsoleApp.csproj
e-Agenda.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorioBase.cs
e-Agenda.Dominio/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
e-Agenda.Dominio/ModuloCompromisso/: Compromisso.cs  IRepositorioCompromisso.cs
e-Agenda.Dominio/ModuloContato/: Contato.cs  IRepositorioContato.cs
e-Agenda.Dominio/ModuloDespesa/: Despesa.cs  FormasPagamentoEnum.cs  IRepositorioDespesa.cs
e-Agenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  Item.cs  Tarefa.cs
e-Agenda.Infra.Dados.Arquivo/: e-Agenda.Infra.Dados.Arquivo.csproj
e-Agenda.Infra.Dados.Arquivo/Compartilhado/: ContextoDados.cs  RepositorioEmArquivoBase.cs
e-Agenda.Infra.Dados.Arquivo/ModuloCategoria/: RepositorioCategoriaEmArquivo.cs
e-Agenda.Infra.Dados.Arquivo/ModuloCompromisso/: RepositorioCompromissoEmArquivo.cs
e-Agenda.Infra.Dados.Arquivo/ModuloContato/: RepositorioContatoEmArquivo.cs
e-Agenda.Infra.Dados.Arquivo/ModuloDespesa/: RepositorioDespesaEmArquivo.cs
e-Agenda.Infra.Dados.Arquivo/ModuloTarefa/: RepositorioTarefaEmArquivo.cs
e-Agenda.Infra.Dados.Memoria/Compartilhado/: RepositorioEmMemoriaBase.cs
e-Agenda.Infra.Dados.Memoria/ModuloCategoria/: RepositorioCategoriaEmMemoria.cs
e-Agenda.Infra.Dados.Memoria/ModuloCompromisso/: RepositorioCompromissoEmMemoria.cs
e-Agenda.Infra.Dados.Memoria/ModuloContato/: RepositorioContatoEmMemoria.cs
e-Agenda.Infra.Dados.Memoria/ModuloDespesa/: RepositorioDespesaEmMemoria.cs
e-Agenda.Infra.Dados.Memoria/ModuloTarefa/: RepositorioTarefaEmMemoria.cs
e-Agenda.WinApp/: TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  e-Agenda.WinApp.csproj
e-Agenda.WinApp/Compartilhado/: ContextoDados.cs  ControladorBase.cs  EntidadeBase.cs  FormExtension.cs  GridExtensions.cs  IControladorApresentador.cs  IControladorFiltrador.cs  e-Agenda.json  (+4 more)
e_Agenda.Dominio/: e_Agenda.Dominio.csproj
(+92 files in other folders)
